{
  "name": "morpho-envio-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:indexer": "pnpm --filter morpho-indexer dev",
    "dev:dashboard": "pnpm --filter dashboard dev"
  }
}
